[flake8]
max-line-length=110
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude = banks_app/migrations

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # implicit `.items()` usage
        WPS528,
        # nested import
        WPS433,
        # hardcoded password
        S105,
        # `%` string formatting
        WPS323,
        # mutable module constant
        WPS407,
        # incorrect `super()` call
        WPS608,
        # inline emphasis start-string without end-string
        RST213,
        # inline strong start-string without end-string.
        RST210,
        # string literal overuse
        WPS226,
        # too many imports
        WPS201,
        # too long ``try`` body length
        WPS229,
        # `in` used with a non-set container
        WPS510,
        # useless returning `else` statement
        WPS503,
        # too many module members
        WPS202,
        # extra indentation
        WPS318,
        # too many methods
        WPS214,
        # too many public instance attributes
        WPS230,
        # double quotes
        Q000,
        # function with too much cognitive complexity
        WPS231,
        # too complex `f` string
        WPS237,
        # builtin shadowing: id
        WPS125,
        # hardcoded password
        S106,
        # number with meaningless zeros
        WPS339,
        # underscored number name pattern
        WPS114,
        # too short name
        WPS111,
        # overused expression,
        WPS204,
        # too many expressions
        WPS213
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226