[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude = banks_app/migrations

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # implicit `.items()` usage
        WPS528,
        # nested import
        WPS433,
        # hardcoded password
        S105,
        # `%` string formatting
        WPS323,
        # mutable module constant
        WPS407,
        # incorrect `super()` call
        WPS608,
        # inline emphasis start-string without end-string
        RST213,
        # inline strong start-string without end-string.
        RST210,
        # string literal overuse
        WPS226,
        # # too long ``try`` body length
        # WPS229,
        # # function name should be lowercase
        # N802,
        # # cognitive complexity that is too high
        # WPS232,
        # # nested class
        # WPS431,
        # double quotes
        Q000,
        # # direct magic attribute usage
        # WPS609,
        # # many expressions
        # WPS213,
        # # many local variables
        # WPS210,
        # # is too complex
        # C901,
        # # function with too much cognitive complexity
        # WPS231,
        # # inconsistent `return` statement
        # WPS324,
        # # too many return statements
        # WPS212,
        # # magic number for tests
        # WPS432
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226